{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOGPXOL013\\MSSQLSERVER11;Database=MessageWhatsapp;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
